@import "fonts.css";
@import "reset.css";
@import "swiper-bundle.min.css";


:root {
  --font-family: "Inter", sans-serif;
  --second-family: "Mulish", sans-serif;
  --swiper-navigation-top-offset: 60%;
  --swiper-navigation-sides-offset: 30px;
  --swiper-navigation-color: #fff;
}

html {
	scroll-behavior: smooth;
	scroll-padding-top: 5vw;
}

/* * {
  outline: solid red;
} */

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
  height: 100%;
}

.body--opened-menu {
  overflow: hidden;
}

.block-name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0 20px;
  background: #f4f4f4;
  max-width: 259px;
}

.block-name span {
  font-family: var(--font-family);
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #1c2752;
}

.block-title {
  font-family: var(--second-family);
  font-size: 45px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: #1c2752;
}

.block-text {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #7e7e7e;
}

.block-btn {
  font-family: var(--font-family);
  display: inline-block;
  padding: 19px 42px;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #1c2752;
  background: #ffb342;
  transition: all .2s;
}

.block-btn:hover {
  background: #1c2752;
  color: #ffb342;
  outline: solid 2px #ffb342
}


/* Modal */
.modal {
  position: fixed;
  inset: 0;
  z-index: 12;
  background: #00000071;
  padding: 15px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  transition: all .6s;
}

.body--opened-modal .modal {
  opacity: 1;
  visibility: visible;
}

.modal__window {
  position: relative;
  background: #ffb342;
  border-radius: var(--border-radius);
  padding: 60px;
  max-width: 428px;
}

.modal__cancel {
  position: absolute;
  top: 20px;
  right: 20px;
}

.modal__cancel path,
.modal__cancel rect {
  stroke: #fff;
  transition: all .2s;
}

.modal__cancel:hover path,
.modal__cancel:hover rect {
  stroke: #4b557d;
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__form-label {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.field__input {
  font-family: var(--font-family);
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  color: #fff;
  background: #ffb342;
  padding: 20px 25px;
  border: 2px solid #fff;
}

.field__input::placeholder {
  color: #fff;
}

.button {
  font-family: var(--font-family);
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  color: #1c2752;
  padding: 20px 25px;
  transition: all .2s;
  border: 2px solid #fff;
}

.button:hover {
  color: #fff;
  background: #1c2752;
}

/* Header */
.header__hero {
  position: relative;
}

.header__container {
  position: relative;
}

.header__working-hours {
  height: 69px;
  background: #f2f2f2;
}

.header__working-inner {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.header__working-inner p {
  font-family: var(--font-family);
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  color: #1c2752;
}

.header__socials {
  display: flex;
  align-items: baseline;
  gap: 20px;
}

.header__social svg path {
  transition: all .2s;
}

.header__social:hover svg path {
  fill: #ffb342;
}

.header__contacts {
  height: 128px;
  margin-bottom: 30px;
}

.header__contacts-inner {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.header__contacts-list {
  display: flex;
  gap: 65px;
}

.header__contacts-item {
  display: flex;
  gap: 15px;
}

.header__contacts--img {
  width: 68px;
}

.header__contacts--img img {
  width: 100%;
}

.header__contacts-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__contacts-title {
  font-family: var(--second-family);
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.02em;
  color: #1c2752;
}

.header__contacts-text {
  font-family: var(--font-family);
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  color: #7e7e7e;
}

.header__hero {
  height: 813px;
  background: url('../media/header__hero-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header__hero-navigation {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: -30px;
  right: 0;
  left: 0;
  height: 88px;
  background: #ffb342;
  padding: 10px 10px 10px 45px;
}

.navigation--list {
  display: flex;
  align-items: center;
  gap: 55px;
  height: 100%;
}

.navigation--link {
  font-family: var(--font-family);
  font-size: 19px;
  line-height: 158%;
  letter-spacing: 0.02em;
  color: #222;
  transition: all .2s;
}

.navigation--link:hover {
  color: white;
}

.header__hero-question {
  display: flex;
  align-items: center;
  font-family: var(--font-family);
  font-size: 20px;
  padding: 0 42px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #f4f4f4;
  background: #1c2752;
  transition: all .2s;
}

.header__hero-question:hover {
  color: #1c2752;
  background: #f4f4f4;
  border: solid 2px #1c2752;
}

.header__hero-main {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.header__hero-tagline {
  background: rgba(255, 255, 255, 0.2);
  margin-bottom: 30px;
}

.header__hero-tagline span {
  font-family: var(--font-family);
  padding: 0 40px 0 8px;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #fff;
}

.header__hero-tagline img {
  padding-left: 20px;
}

.header__hero-text {
  font-family: var(--second-family);
  max-width: 712px;
  font-size: 60px;
  line-height: 130%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 30px;
}

.header__hero-btn {
  background: #ffb342;
  padding: 19px 42px;
  font-family: var(--font-family);
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #1c2752;
  transition: all .2s;
}

.header__hero-btn:hover {
  color: #ffb342;
  background: #1c2752;
  outline: solid 2px #ffb342;
}

.burger-icon {
  display: none;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  z-index: 11;
}

.burger-icon span,
.burger-icon span::before,
.burger-icon span::after {
  display: block;
  width: 30px;
  height: 3px;
  border-radius: 100px;
  background: #1c2752;
  transition: all .2s;
}

.burger-icon span {
  position: relative;
}

.burger-icon span::before,
.burger-icon span::after {
  content: '';
  position: absolute;
}

.burger-icon span::before {
  top: -8px;
}

.burger-icon span::after {
  bottom: -8px;
}

.body--opened-menu .burger-icon span {
  background: transparent;
}

.body--opened-menu .burger-icon span::before {
  top: 0px;
  transform: rotate(45deg);
}

.body--opened-menu .burger-icon span::after {
  bottom: 0px;
  transform: rotate(-45deg);
}


/* section About Us */

.section__about {
  padding: 140px 0;
}

.section__about-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.section__about-img img {
  width: 100%;
}

.section__about-description {
  padding: 21px 22px 21px 0;
  max-width: 575px;
  width: 100%;
  max-height: 581px;
}

.section__about-tagline {
  display: flex;
  justify-content: center;
  font-family: var(--font-family);
  max-width: 249px;
  gap: 10px;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #1c2752;
  background: #f4f4f4;
  margin-bottom: 22px;
}

.section__about-title {
  font-family: var(--second-family);
  font-size: 45px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #1c2752;
  margin-bottom: 12px;
}

.section__about-text {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #7e7e7e;
  margin-bottom: 10px;
}

.section__about-text_2 {
  font-family: var(--font-family);
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  color: #7e7e7e;
}

.section__about-bot {
  display: flex;
  margin-top: 30px;
  height: 220px;
  gap: 2.6vw;
}

.section__about-years {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  height: 100%;
  width: 198px;
  padding: 10px 40px;
  background: #f4f4f4;
}

.section__about-years span {
  font-family: var(--second-family);
  font-size: 80px;
  line-height: 110%;
  letter-spacing: 0em;
  text-align: center;
  color: #ffb342;
}

.section__about-years p {
  font-family: var(--second-family);
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #1c2752;
}

.section__about-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  height: 100%;
}

.section__about-item {
  font-family: var(--font-family);
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  color: #7e7e7e;
}


/* Services */

.section__services {
  padding-top: 150px;
  background: #ffb342;
}

.services__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.services__what {
  display: flex;
  max-width: 207px;
  gap: 10px;
  padding: 0 20px;
  background: #f4f4f4;
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #1c2752;
  margin-bottom: 22px;
}

.services__title {
  font-family: var(--second-family);
  font-size: 45px;
  line-height: 130%;
  letter-spacing: 0.01em;
  text-align: center;
  color: #1c2752;
  margin-bottom: 12px;
}

.services__description {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #1c2752;
  margin-bottom: 39px;
}


/* TABS */

.services__tabs {
  display: flex;
  gap: 30px;
  padding-bottom: 471px;
}

.services__tab {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #1c2752;
  padding: 17px 41px;
  font-family: var(--font-family);
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #222;
  transition: all .2s;
}

.services__tab:hover {
  background: white;
}

.tab__control--active {
  background: #fff;
  border: 1px solid #fff;
}

.services__tabs-content {
  position: absolute;
  bottom: -97px;
  width: 100%;
}

.tab__content {
  display: none;
  justify-content: space-between;
  height: 528px;
  padding: 70px 60px;
  width: 100%;
  box-shadow: -1px 6px 18px 0 rgba(0, 0, 0, 0.09);
  background: #fff;
}

.tab-active {
  display: flex;
}

.tab__main-content {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.tab__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


/* Area */

.area {
  padding: 250px 0 140px 0;
  background: #f4f4f4;
}

.area-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.area-name {
  max-width: 213px;
  background: #fff;
  margin-bottom: 22px;
}

.area-text {
  max-width: 790px;
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #7e7e7e;
  margin: 12px 0 47px 0;
}

.area__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.area__template {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 35px;
  background: #1c2752;
}

.area__template img {
  width: 48px;
  margin-bottom: 20px;
}

.area__template-title {
  font-family: var(--second-family);
  font-size: 25px;
  line-height: 150%;
  letter-spacing: 0.01em;
  text-transform: capitalize;
  color: #ffb342;
  margin-bottom: 15px;
}

.area__template-text {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #d2d2d2;
  margin-bottom: 22px;
}

.area__template-link {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  transition: all .2s;
}

.area__template-link:hover {
  color: #ffb342;
}


/* Choose */

.choose {
  background: #f4f4f4;
}

.choose__inner {
  background: #fff;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  gap: 20px;
  width: 100%;
  margin: 0 auto;
}

.choose__left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background: url('/media/choose__left--bg.png') no-repeat;
  background-size: cover;
}

.choose__left--wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(28, 39, 82, 0.86);
  width: 560px;
  height: 568px;
}

.choose__left--list {
  display: flex;
  width: 400px;
  flex-direction: column;
  gap: 25px;
}

.choose__left--item {
  display: flex;
  height: 67px;
  width: 100%;
}

.choose__left--number {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--second-family);
  font-size: 24px;
  line-height: 146%;
  letter-spacing: 0.02em;
  color: #1c2752;
  background: #ffb342;
  width: 27.5%;
}

.choose__left--text {
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-family: var(--second-family);
  font-size: 25px;
  line-height: 140%;
  letter-spacing: 0.01em;
  color: #fff;
  border: solid 1px #fff;
  border-left: 0;
  width: 72.5%;
}

.choose__right {
  padding: 103px 0 108px 0;
  margin-right: 60px;
}

.choose__name {
  margin-bottom: 23px;
}

.choose__title {
  max-width: 506px;
  margin-bottom: 15px;
}

.choose__right--text {
  font-family: var(--font-family);
  max-width: 540px;
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  color: #7e7e7e;
}

.choose__right--list {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 40px;
}

.choose__right--item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.choose__right--item img {
  transform: translateY(1px);
}

.choose__adventages--title {
  font-family: var(--second-family);
  display: block;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #1c2752;
  margin-bottom: 8px;
}

.choose__adventages--text {
  font-family: var(--font-family);
  max-width: 420px;
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  color: #7e7e7e;
}

/* gallery */

.gallery {
  background: #1c2752;
  padding: 150px 0 160px;
}

.gallery__inner {
  max-width: 1260px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.gallery__top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-name {
  width: 173px;
  background: #f4f4f4;
  margin-bottom: 22px;
}

.gallery__title {
  font-family: var(--second-family);
  font-size: 45px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: #fff;
  margin-bottom: 50px;
}

.swiper {
  max-width: 1020px;
  max-height: 514px;
}

.swiper-slide {
  width: 320px;
  padding: 21px 21px 26px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slide-title {
  margin-top: 27px;
  font-family: var(--second-family);
  font-size: 25px;
  line-height: 150%;
  letter-spacing: 0.01em;
  text-transform: capitalize;
  color: #1c2752;
}

.slide-subtitle {
  margin-top: 8px;
  font-family: var(--font-family);
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  color: #7e7e7e;
}

.navigation {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 300px;
}

.navigation img {
  width: 100%;
}

.swiper-button-prev,
.swiper-button-next {
  transition: all .2s;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  color: #ffb342;
}

/* Feedback */

.feedback {
  padding-top: 150px;
}

.feedback__inner {
  display: flex;
  gap: 45px;
}

.testimonial-name {
  width: 174px;
  margin-bottom: 22px;
}

.testimonial-title {
  margin-bottom: 40px;
}

.testimonial__wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.testimonial__top {
  padding: 41px 41px 38px;
  border: 1px solid #ddd;
  max-width: 591px;
}

.slide__top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 28px;
  border-bottom: 1px solid #dcdcdc;
  margin-bottom: 20px;
}

.slide__bottom p {
  font-family: var(--font-family);
  font-style: italic;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #7e7e7e;
}

.slide__customer {
  display: flex;
  gap: 10px;
  align-items: center;
}

.slide__customer-photo {
  width: 70px;
  height: 70px;
}

.slide__customer-photo img {
  width: 100%;
  height: 100%;
}

.slide__customer-bio span {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #7e7e7e;
}

.slide__customer-name {
  font-family: var(--second-family);
  font-size: 22px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #1c2752;
}

.slide__icon {
  width: 55px;
  height: 55px;
}

.slide__icon img {
  width: 100%;
}

.testimonial__slider--navigation {
  display: flex;
  margin-top: 23px;
  gap: 21px;
}


.testimonial__bottom {
  max-width: 591px;
  padding: 60px 40px 50px 40px;
  background: #ffb342;
}

.testimonial__bottom-name {
  max-width: 191px;
  margin-bottom: 21px;
}

.testimonial__bottom-title {
  font-family: var(--second-family);
  font-size: 25px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: #1c2752;
  margin-bottom: 13px;
}

.testimonial__bottom-text {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #1c2752;
  margin-bottom: 17px;
}

.testimonial__bottom-number span {
  font-family: var(--second-family);
  font-size: 30px;
  line-height: 150%;
  letter-spacing: 0.01em;
  color: #fff;
  margin-left: 20px;
}

.meet_us {
  width: 50%;
}

.meet-name {
  max-width: 146px;
  margin-bottom: 22px;
}

.meet__form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 70px 40px 65px;
  background: #f4f4f4;
}

.meet__form--input {
  height: 65px;
  border: 1px solid #ccc;
  background: #fff;
  padding: 18px 43px;
  font-family: var(--font-family);
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  color: #1c2752;
}

.meet__form--description {
  height: 150px;
  resize: none;
}

.meet__form--input:focus::placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.meet__form button {
  margin-top: 10px;
}

/* Clients */

.clients {
  padding-top: 100px;
  padding-bottom: 140px;
}

.clients__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clients__name {
  max-width: 134px;
  margin-bottom: 22px;
}

.clients__list {
  display: flex;
  margin-top: 44px;
  width: 100%;
  justify-content: space-around;
}


/* Price */

.price {
  padding: 140px 0 130px;
  background: #f4f4f4;
}

.price__header {
  display: flex;
  align-items: center;
}

.price__header--left {
  flex-basis: 50%;
}

.price__header--right {
  flex-basis: 50%;
  padding-left: 8px;
}

.price__name {
  margin-top: 10px;
  background: #fff;
  width: 159px;
}

.price__header--title {
  margin: 23px 0 18px;
  max-width: 497px;
}

.price__header--text {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #7e7e7e;
  max-width: 550px;
}

.price__main {
  padding: 40px 0 62px;
}

.price__list {
  display: flex;
  gap: 30px;
}

.price__item {
  padding: 40px 40px 50px;
  background: #fff;
  width: 33%;
}

.price__item--top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 36px;
  border-bottom: solid 1px #d7d7d7;
}

.price__item--plan span {
  font-family: var(--font-family);
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #1c2752;
}

.price__item--cost {
  font-family: var(--second-family);
  margin-top: 8px;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.01em;
  color: #1c2752;
}

.price__item--subtitle {
  font-family: var(--font-family);
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0.02em;
  color: #7e7e7e;
}

.price__item--list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 29px 0 55px;
}

.price__item--benefit {
  display: flex;
  gap: 12px;
  font-family: var(--font-family);
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #7e7e7e;
}

.price__item--btn {
  width: 100%;
  text-align: center;
}

.price__footer {
  display: flex;
  justify-content: space-between;
}

.price__footer--block {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  max-width: 585px;
}

.price__footer--list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.price__footer--title {
  font-family: var(--second-family);
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #1c2752;
}

.price__footer--text {
  font-family: var(--font-family);
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  color: #7e7e7e;
}


/* Stay */

.stay {
  padding: 150px 0 140px;
}

.stay__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stay__name {
  width: 192px;
  margin-bottom: 22px;
}

.stay__main {
  display: flex;
  margin-top: 40px;
  gap: 30px;
}

.stay__block {
  flex-basis: 50%;
}

.stay__img--left {
  height: 364px;
  background: center url('/media/stay__img--left.png');
}

.stay__img--right {
  height: 364px;
  background: center url('/media/stay__img--right.png');
}

.stay__block--bottom {
  position: relative;
}

.stay__profile {
  display: flex;
  position: absolute;
  top: -34px;
  left: calc(50% - 180px);
}

.stay__profile--name,
.stay__profile--date {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 62px;
  background: #ffc368;
  font-family: var(--font-family);
  font-size: 15px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #1c2752;
}

.stay__profile--date {
  background: #ffb342;
}

.stay__profile--name img,
.stay__profile--date img {
  margin-right: 10px;
}

.stay__block--title {
  font-family: var(--second-family);
  font-size: 30px;
  line-height: 140%;
  letter-spacing: 0.01em;
  color: #1c2752;
  padding-top: 52px;
}

.stay__block--text {
  font-family: var(--font-family);
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  color: #7e7e7e;
  margin: 16px 0 17px;
}

.stay__block--link {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 125px;
  font-family: var(--font-family);
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #1c2752;
}

.stay__block--link:hover {
  color: #ffb342
}

.stay__block--link:hover path {
  stroke: #ffb342;
}


/* Subscribe */

.subscribe {
  padding: 140px 0 52px;
  background: #ffb342;
}

.subscribe__wrapper {
  display: flex;
  justify-content: space-between;
}

.subscribe__block {
  max-width: 410px;
}

.subscribe__title {
  font-family: var(--second-family);
  font-size: 32px;
  line-height: 140%;
  letter-spacing: 0.01em;
  color: #1c2752;
  margin-bottom: 9px;
}

.subscribe__text {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #1c2752;
}

.subscribe__form  {
  display: flex;
}

.subscribe__form input {
  height: 68px;
  width: 389px;
  padding: 0 25px;
  background: #ffb342;
  border: 2px solid #fff;
  border-right: none;
  font-family: var(--font-family);
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  color: #fff;
}

.subscribe__form input::placeholder {
  color: #fff;
}

.subscribe__form input:focus::placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.subscribe__btn {
  height: 68px;
  width: 181px;
  background: #fff;
  font-family: var(--font-family);
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  color: #1c2752;
  border: 2px solid #fff;
  transition: all .2s;
}

.subscribe__btn:hover {
  background: #1c2752;
  border: 2px solid #fff;
  color: #fff;
}


/* Footer */

.footer {
  padding: 59px 0 87px;
  background: #1c2752;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 27px;
  border-bottom: 1px solid #4b557d;
}

.footer__top > img {
  padding-top: 32px;
}

.footer__socials {
  display: flex;
  gap: 16px;
}

.footer__social {
  display: flex;
  align-items: center;
  width: 288px;
  gap: 15px;
}

.footer__social--title {
  font-family: var(--second-family);
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.02em;
  color: #fff;
}

.footer__social--text span {
  font-family: var(--font-family);
  font-size: 17px;
  line-height: 159%;
  letter-spacing: 0.02em;
  color: #fff;
}

.footer__main {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #4b557d;
}

.footer__main--center {
  display: flex;
  position: relative;
}

.footer__main--center::before {
  content: '';
  position: absolute;
  top: 140px;
  width: 1px;
  height: 223px;
  background: #4b557d;
}

.footer__main--center::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 223px;
  background: #4b557d;
  right: 0;
  top: 140px;
}

.footer__services {
  max-width: 390px;
  padding-top: 109px;
}

.footer__services--text {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 52px;
}

.footer__services--list {
  display: flex;
  gap: 15px;
  padding-bottom: 3px;
}

.footer__services--item {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2c3765;
  border-radius: 50%;
  transition: all .2s;
}

.footer__services--item:hover {
  background: #fff;
}

.footer__services--item svg path {
  transition: all .2s;
}

.footer__services--item:hover svg path {
  fill: #ffb342;
}

.footer__main--list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__main--links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 236px;
  padding-left: 20px;
}

.footer__center--links {
  padding-left: 59px;
}

.footer__main--title {
  font-family: var(--second-family);
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #ffb342;
  margin-bottom: 16px;
}

.footer__main--link {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  transition: all .2s;
}

.footer__main--link:hover {
  color: #ffc368;
}



/* Media */

@media (max-width: 1200px) {
  .section__about {
    padding: 80px 0;
  }

  .section__about-img {
    display: none;
  }

  .section__about-inner {
    justify-content: center;
  }

  .tab__content {
    padding: 50px;
  }

  .tab__main-content {
    flex-basis: 50%;
  }

  .tab__img {
    align-self: center;
    flex-basis: 48%;
    max-width: 416px;
  }

  .tab__img img {
    width: 100%;
  }

  .area {
    padding: 200px 0 100px 0;
  }

  .choose__right {
    margin-right: 0;
  }

  .swiper {
    max-width: 670px;
  }

  .price__item {
    padding: 30px 20px 35px;
  }
  .price__item--cost {
    font-size: 28px;
  }

  .stay__block--title {
    font-size: 26px;
  }

  .subscribe__form input {
    max-width: 389px;
    width: 100%;
  }

  .footer__social {
    width: 100%;
  }

  .footer__social img {
    width: 56px;
  }

  .footer__social--title {
    font-size: 18px;
  }

  .footer__social--text span {
    display: inline-block;
    font-size: 15px;
    width: 140px;
  }

  .footer__top > img {
    padding: 0;
    width: 190px;
  }

  .footer__services {
    max-width: 290px;
  }

  .footer__center--links {
    padding-left: 20px;
  }

  .footer__main--links {
    width: 180px;
  }
}

@media (max-width: 900px) {
  .header__contacts-list {
    gap: 10px;
    justify-content: space-between;
  }

  .navigation--list {
    gap: 3vw;
  }

  .navigation--link {
    font-size: 18px;
  }

  .header__hero-question {
    padding: 0 25px;
  }

  .header__hero {
    height: 600px;
  }

  .section__services {
    padding-top: 80px;
  }

  .tab__content {
    justify-content: center;
  }

  .tab__img {
    display: none;
  }

  .tab__main-content {
    flex-basis: auto;
    max-width: 600px;
  }

  .services__tabs {
    gap: 16px;
  }

  .services__tab {
    font-size: 18px;
    padding: 14px 20px;
  }

  .area__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .choose__inner {
    flex-direction: column;
    gap: 0;
  }

  .choose__left {
    width: auto;
    padding: 50px;
  }

  .choose__right {
    padding: 50px;
  }

  .choose__right--inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .feedback__inner {
    flex-direction: column;
    align-items: center;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testimonial__bottom-number span {
    font-size: 28px;
  }

  .meet_us {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 591px;
  }

  .meet__form {
    width: 100%;
  }

  .clients__list {
    flex-wrap: wrap;
    gap: 25px;
  }

  .price__header--title {
    font-size: 36px;
    line-height: 120%;
  }

  .price__header--text {
    font-size: 16px;
  }

  .price__item--top {
    padding-bottom: 24px;
    flex-direction: column;
    align-items: center;
  }

  .price__list {
    gap: 15px;
  }

  .price__item--list {
    gap: 15px;
    margin: 29px 0 30px;
  }

  .price__item--benefit {
    gap: 10px;
    font-size: 15px;
    line-height: 130%;
  }

  .price__item--btn {
    padding: 12px 0;
  }

  .stay__main {
    gap: 20px;
  }

  .subscribe__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .footer__socials {
    flex-direction: column;
  }

  .footer__top {
    justify-content: center;
    gap: 15px;
  }

  .footer__main {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    border: 0;
  }

  .footer__services {
    padding-top: 50px;
    max-width: 480px;
  }

  .footer__services--text {
    margin-bottom: 20px;
    max-width: 400px;
    text-align: center;
  }

  .footer__main--center::after,
  .footer__main--center::before {
    width: 0;
  }

  .footer__services--list {
    justify-content: center;
  }
  
}

@media (max-width: 800px) {
  .swiper {
    max-width: 320px;
  }
}

@media (max-width: 768px) {
  .header__contacts-list {
    flex-direction: column;
  }

  .header__contacts-item {
    gap: 8px;
  }

  .header__contacts--img {
    width: 44px;
  }

  .header__contacts-title {
    font-size: 17px;
  }

  .header__contacts-text {
    font-size: 14px;
  }

  .header__hero-navigation {
    padding: 10px 10px 10px 20px;
  }

  .navigation--list {
    gap: 2.4vw;
  }

  .header__hero-question {
    padding: 0 15px;
    font-size: 16px;
    height: 100%;
  }

  .section__about-description {
    padding: 0;
  }

  .stay {
    padding: 80px 0;
  }

  .stay__main {
    gap: 30px;
    flex-direction: column;
  }

  .stay__block {
    max-width: 580px;
  }
}

@media (max-width: 600px) {
  .header__hero {
    position: unset;
    height: 480px;
  }

  .header__contacts {
    margin: 0;
  }

  .header__hero--nav {
		position: fixed;
		inset: 0;
		z-index: 10;
		background: #ffb342;
		padding: 26vh 15px 30px;
		font-size: 24px;

		transform: translateY(-50%);
		opacity: 0;
		visibility: hidden;
		transition: all .2s;
	}

	.navigation--list {
		flex-direction: column;
		align-items: center;
    gap: 5vw;
	}

	.body--opened-menu .header__hero--nav {
		transform: translateY(0%);
		opacity: 1;
		visibility: visible;
	}
  .burger-icon {
    display: flex;
  }

  .header__contacts-inner {
    flex-direction: column;
    gap: 10px;
  }

  .header__contacts {
    height: auto;
    padding-bottom: 10px;
  }

  .header__hero-main {
    align-items: center;
  }

  .header__hero-navigation {
    align-items: center;
    top: 0;
    height: 70px;
  }

  .section__about-tagline {
    max-width: none;
    text-align: center;
  }

  .section__about-title {
    font-size: 36px;
    line-height: 1.2;
  }

  .header__hero-text {
    text-align: center;
    font-size: 44px;
  }

  .section__about-inner {
    text-align: center;
  }

  .section__about-description {
    max-height: none;
  }

  .section__about-bot {
    height: auto;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .section__about-text,
  .section__about-text_2 {
    font-size: 16px;
  }

  .section__about-item {
    font-size: 15px;
  }

  .section__about-years {
    padding: 0;
  }

  .services__tabs {
    padding-bottom: 380px;
  }

  .services__tabs img {
    display: none;
  }

  .tab__content {
    height: 458px;
    padding: 35px;
  }

  .tab__main-content {
    align-items: center;
    text-align: center;
    gap: 15px;
  }

  .services__title {
    font-size: 36px;
  }

  .services__description {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .block-title {
    font-size: 36px;
    text-align: center;
  }

  .block-text {
    font-size: 16px;
  }

  .block-btn {
    padding: 15px 30px;
  }

  .area__template {
    padding: 30px 25px;
  }

  .area__template-title {
    font-size: 20px;
  }

  .area__template-text {
    font-size: 16px;
  }

  .choose__left {
    background: none;
    padding: 0;
  }

  .choose__left--wrapper {
    background: #2c3765;
    width: 100%;
  }

  .gallery {
    padding: 80px 0 100px;
  }

  .gallery__title {
    font-size: 36px;
    text-align: center;
  }

  .testimonial__bottom-name {
    margin: 0 auto 21px;
  }

  .price__list {
    display: flex;
    flex-direction: column;
  }

  .price__item {
    width: 100%;
  }

  .price {
    padding: 80px 0 70px;
    background: #f4f4f4;
  }

  .subscribe {
    padding: 90px 0 52px;
  }

  .footer__main--links {
    text-align: center;
  }
}

@media (max-width: 450px) {
  .header__working-inner p {
    line-height: 1.1;
    width: 130px;
    font-size: 14px;
  }

  .header__working-hours {
    height: 50px;
  }

  .header__hero-tagline img {
    display: none;
  }

  .header__hero-tagline span {
    font-size: 16px;
    padding: 0;
  }

  .header__hero-text {
    font-size: 32px;
  }

  .services__tab {
    font-size: 15px;
    padding: 6px 6px;
  }

  .tab__content {
    padding: 25px 5px;
  }

  .block-btn {
    padding: 10px 25px;
    font-size: 16px;
  }

  .tab__main-content {
    gap: 12px;
  }

  .area__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .choose__right {
    padding: 20px;
  }

  .choose__left--list {
    align-items: center;
  }

  .choose__left--item {
    width: calc(100% - 40px);
  }

  .choose__left--number,
  .choose__left--text {
    font-size: 20px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: auto;
    bottom: -70px;
  }

  :root {
    --swiper-navigation-sides-offset: 40%;
  }

  .testimonial__top {
    border: none;
    padding: 0;
  }

  .testimonial__bottom {
    padding: 40px 15px 35px 15px;
  }

  .testimonial__bottom-number {
    display: flex;
    align-items: center;
  }

  .testimonial__bottom-number span {
    font-size: 21px;
    margin-left: 8px;
  }

  .meet__form {
    padding: 20px 15px 25px;
  }

  .price__header--title {
    font-size: 28px;
    text-align: center;
  }

  .price__header {
    flex-direction: column;
  }

  .price__name {
    margin: 0 auto;
  }

  .price__footer {
    flex-direction: column;
    gap: 25px;
  }

  .stay__profile--name,
  .stay__profile--date {
    width: 150px;
  }

  .stay__profile {
    left: calc(50% - 150px);
  }

  .subscribe__block {
    text-align: center;
  }

  .subscribe__form input {
    height: 60px;
    padding: 0 10px;
    font-size: 15px;
  }

  .subscribe__btn {
    font-size: 15px;
    height: 60px;
    width: 120px;
  }

  .footer__top {
    flex-direction: column;
    align-items: center;
  }

  .footer__main {
    flex-direction: column;
    gap: 0;
  }

  .footer__main--center {
    flex-direction: column;
  }

  .footer__main--links {
    margin-top: 30px;
    padding: 0;
  }

  .footer__services--text { 
    margin: 0 auto;
  }
}