<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .brown {
            color: white;
            background-color: rgb(66, 56, 56);
        }
        .pink {
            color: rgb(250, 121, 243);
        }
        .block {
            width: 100px;
            height: 100px;
            background-color: rgb(179, 60, 60);
        }
        .purple {
            width: 300px;
            color: black;
            background-color: rgb(210, 162, 255);
        }
        .violet {
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <div class="brown">
        Всем привет, сегодня я создаю свой
        <span class="pink">первый сайт!</span>
        <div class="block"></div>
    </div>
    <div class="purple">
        А здесь у меня какие-то элементы:
        <div>
            <span class="violet">Элемент</span>
            <span class="violet">Элемент</span>
            <span class="violet">Элемент</span>
            <span class="violet">Элемент</span>
            <span class="violet">Элемент</span>
            <span class="violet">Элемент</span>
            <span class="violet">Элемент</span>
            <span class="violet">Элемент</span>
            <span class="violet">Элемент</span>
            <span class="violet">Элемент</span>
            <span class="violet">Элемент</span>
            <span class="violet">Элемент</span>
        </div>
    </div>
</body>
</html>