body {
    background: #181E34;
    font-size: 16px;
    line-height: 1.5;
    font-family: "Montserrat", "Arial", sans-serif;
    color: #fff;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ============================================= */

.header {
    margin: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-btn {
    border-radius: 100px;
    font-weight: 500;
    padding: 14px 30px;
    color: #2766AE;
    background: #FFF;
}

/* ==================================== */

.hero {
    background: url("../images/hero-gb.png") 10% 50% / cover no-repeat;
    height: 550px;
    padding: 120px 0;
}

.hero-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    text-transform: uppercase;
    font-weight: 700;
    color: #01A2CB;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-btn,
.hero-btn2 {
    border-radius: 100px;
    padding: 18px 30px;
    text-align: center;
}

.hero-btn {
    margin-bottom: 10px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.hero-btn2 {
    background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
    display: flex;
    justify-content: center;
}

.hero-btn2 img {
    margin-left: 4px;
}

/* ========================================================*/

.cards {
    padding: 120px 0;
}

.cards-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    margin-bottom: 28px;
    flex: 0 0 25%;
    padding: 0 14px;
}

.cards-flex-title {
    font-size: 22px;
    line-height: 27px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.cards-flex-text {
    text-align: center;
}

.cards-flex-inner {
    background: #197CB8;
    border: 2px solid #176BAE;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    border-radius: 16px;
    padding: 28px 15px;
}

.cards-btn {
    display: block;
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
    padding: 18px 30px;
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

/* ================================= */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-top: 10px;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
    margin-left: 28px;
}